STAGE=

HOST_NAME=

USER_SERVICE_PORT=
USER_SERVICE_ENDPOINT=

AUTH_SERVICE_PORT=
AUTH_SERVICE_ENDPOINT=

JWT_SECRET=

MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
ME_CONFIG_MONGODB_ADMINUSERNAME=
ME_CONFIG_MONGODB_ADMINPASSWORD=
ME_CONFIG_MONGODB_URL=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_URL=


